# Location to store all data in format expected by superb
SUPERB_DATA=$HOME/superb/data

# Location to store all experiment results
SUPERB_EXPERIMENTS=$HOME/superb/results

# Directory to store pre-processed datasets ready for neural network training
ADF_STORAGE_DIR=$HOME/datasets/adf/storage

# Directory where ADF recipes will download and store raw datasets
ADF_DOWNLOAD_DIR=$HOME/datasets/adf/download

# Store intermediary, temporary data when pre-processing raw datasets
ADF_WORK_DIR=$HOME/datasets/adf/work
