# Location to store all data in format expected by superb
SUPERB_DATA=/home/nvaessen/scratch/superb/data

# Location to store all experiment results
SUPERB_EXPERIMENTS=/home/nvaessen/scratch/superb/results

# Directory to store pre-processed datasets ready for neural network training
# defaults to $HOME/.local/share/adf/storage
# (Not used)
ADF_STORAGE_DIR=/home/nvaessen/datasets/adf

# Directory where ADF recipes will download and store raw datasets
# defaults to $HOME/.cache/adf/download
ADF_DOWNLOAD_DIR=/home/nvaessen/datasets/adf

# Directory where ADF recipes will store intermediary, temporary data when pre-processing raw datasets
# defaults to /tmp/adf/work
ADF_WORK_DIR=/home/nvaessen/scratch/superb/adf
